<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>immmdreza</Authors>
    <Company>TelegramUpdater</Company>
    <Description>A parallel-queue job handler like rainbow! </Description>
    <Copyright>TelegramUpdater by immmdreza</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TelegramUpdater/RainbowUtlities</RepositoryUrl>
    <PackageTags>queue; parallel; managed; csharp; job</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

	  <None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.2-mauipre.1.22054.8" />
	</ItemGroup>

</Project>
