# RainbowUtlities

./: README.md  RainbowUtlities.sln  TelegramUpdater.RainbowUtlities.sln
RainbowBot/: Program.cs  RainbowBot.csproj
RainbowUtlitiesTests/: RainbowTests.cs  RainbowUtlitiesTests.csproj  Update.cs
TelegramUpdater.RainbowUtlities/: ProcessorInfo.cs  Rainbow.cs  RainbowExtensions.cs  ShiningInfo.cs  ShiningInfoExtensions.cs  TelegramUpdater.RainbowUtlities.csproj
